# spring

initialercreatedemo/: pom.xml  readme.md
initialercreatedemo/src/main/java/com/example/demo/: InitialerdemoApplication.java  Test.java
initialercreatedemo/src/test/java/com/example/demo/: InitialerdemoApplicationTests.java
spring-multiple-project-demo1/: readme.md
spring-multiple-project-demo1/common-parent/: pom.xml
spring-multiple-project-demo1/common-utils/: pom.xml
spring-multiple-project-demo1/taotaomanager/: pom.xml
spring-multiple-project-demo1/taotaomanager/taotao-manager-mapper/: pom.xml
spring-multiple-project-demo1/taotaomanager/taotao-manager-pojo/: pom.xml
spring-multiple-project-demo1/taotaomanager/taotao-manager-pojo/src/main/java/website/renwujie/springnew/: App.java
spring-multiple-project-demo1/taotaomanager/taotao-manager-pojo/src/test/java/website/renwujie/springnew/: AppTest.java
spring-multiple-project-demo1/taotaomanager/taotao-manager-service/: pom.xml
spring-multiple-project-demo1/taotaomanager/taotao-manager-web/: pom.xml
springmvcExample/: README.md  pom.xml  readme  readme.xmind
springmvcExample/referenceFile/: 环境搭建.md
springmvcExample/src/main/java/com/cainiaossh/springfirst/client/: Client.java
springmvcExample/src/main/java/com/cainiaossh/springfirst/dao/: UserDao.java  UserDaoMysqlImpl.java  UserDaoOracleInpl.java
springmvcExample/src/main/java/com/cainiaossh/springfirst/dynamicproxy/: SecurityHandler.java
springmvcExample/src/main/java/com/cainiaossh/springfirst/manager/: UserManager.java
springmvcExample/src/main/java/com/cainiaossh/springfirst/manager/impl/: AnotherImplTest.java  UserManagerImpl.java
springmvcExample/src/main/java/com/customspring/: BeanDefinition.java  PropertyValue.java  PropertyValues.java
springmvcExample/src/main/java/com/customspring/factory/: AbstractBeanFactory.java  AutoWiredBeanFactory.java  BeanFactory.java
springmvcExample/src/main/java/com/example/controller/: HelloController.java  LoginController.java  MessageController.java  UploadFile.java  UserController.java  WelcomeController.java
springmvcExample/src/main/java/com/example/exception/: UserException.java
springmvcExample/src/main/java/com/example/pojo/: User.java
springmvcExample/src/main/java/com/example/util/: CompressFileUtils.java  UnComprassFileUtil.java  UploadUtil.java
springmvcExample/src/main/java/com/quartz/: SpringQuartzTest.java
springmvcExample/src/main/resources/: applicationContext.xml
springmvcExample/src/main/webapp/: index.jsp
springmvcExample/src/main/webapp/WEB-INF/: spring-mvc.xml  springMVC-servlet.xml  springMVC-servllet-backupxml  web.xml
springmvcExample/src/main/webapp/WEB-INF/statics/css/: style.css
springmvcExample/src/main/webapp/WEB-INF/views/: welcome.jsp
springmvcExample/src/main/webapp/WEB-INF/views/inc/: error.jsp
springmvcExample/src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp  show.jsp
springmvcExample/src/test/java/: TestString.java
